/*
 * --- Containers & Layout ---
 */
.content {
  overflow: hidden;
  height: 100vh;
}

.container-drums {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  height: 100%;
  padding: 2em 0 0 0;
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
  -webkit-transition: -webkit-transform 0.6s;
  transition: transform 0.6s;
  -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
  transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}

.screen-sm-hidden {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

.container-drums svg {
  width: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.container-drums svg g {
  cursor: pointer;
}

.demo-footer {
  position: absolute;
  z-index: 1000;
  top: 0;
  right: 0;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 2em;
}

.container-sequencer {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  height: 100%;
  -webkit-transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
}

.container-sequencer.collapse {
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
}

/*
 * --- Buttons ---
 */

.btn {
  font-size: 1.65em;
  font-weight: bold;
  line-height: 1;
  width: auto;
  margin: 0 0.125em;
  padding: 0.5rem;
  vertical-align: middle;
  text-decoration: none;
  color: #89939B;
  border: 0;
  border-radius: 2px;
  background: #B0B9C0;
}

.btn:focus,
.btn:hover {
  color: #2d2e36;
  border-color: #2d2e36;
  outline: none;
}

.btn:focus {
  color: #89939B;
}

.btn .fa {
  vertical-align: middle;
}


/*
  * --- Sequencer ---
  */

.sequencer {
  display: flex;
  width: 50%;
  flex-direction: column;
  // align-items: center;
  flex-wrap: wrap;
  transition: opacity 0.3s ease-in-out;
}

.row {
  position: relative;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

.row:hover {
  z-index: 100;
}

.sequencer-controls {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
  padding: 10px 0 0 10px;
}

.sequencer label span {
  position: relative;
  display: block;
  width: 5vh;
  height: 5vh;
  margin: 0.5vh;
  border: 2px solid #89939B;
  border-radius: 2px;
  cursor: pointer;
}

.sequencer label input[type=checkbox]:checked~span {
  background: #89939B;
}

.sequencer label.active input[type=checkbox]:checked~span {
  background: #EB495D;
}

.sequencer label input {
  display: none;
}

.sequencer .active span {
  border-color: #EB495D;
}

.sequencer-controls .btn,
input[type=number] {
  font-size: 1.2rem;
  line-height: 1;
  margin: 5px;
  padding: 0;
  text-align: center;
  border: none;
  background: none;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

input[type=number] {
  border: none;
  -moz-appearance: textfield;
  color: #89939B;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
}

.sequencer img {
  position: relative;
  z-index: 10;
  width: 5vh;
  height: 5vh;
  margin: 0.5vh;
  border-radius: 3px;
  -webkit-transition: -webkit-transform 0.2s ease-in-out;
  transition: transform 0.2s ease-in-out;
}

.sequencer img:hover {
  -webkit-transform: scale(2.5);
  transform: scale(2.5);
}