
/*
 * --- Containers & Layout ---
 */

.container {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  overflow: hidden;
  width: 100vw;
  height: 100vh;
}

.content {
  overflow: hidden;
  height: 100vh;
}

.container-drums {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  height: 100%;
  padding: 2em 0 0 0;
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
  -webkit-transition: -webkit-transform 0.6s;
  transition: transform 0.6s;
  -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
  transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}

.screen-sm-hidden {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

.container-drums svg {
  width: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.container-drums svg g {
  cursor: pointer;
}

.demo-footer {
  position: absolute;
  z-index: 1000;
  top: 0;
  right: 0;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 2em;
}

.container-sequencer {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  height: 100%;
  -webkit-transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
}

.container-sequencer.collapse {
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
}

/*
 * --- Keys ---
 */

// #All-Keys {
//   display: none;
// }

.key-wrap {
  fill: #F3F8FC;
}

.key-text {
  font-size: 62px;
  font-weight: bold;
  fill: #B0B9C0;
}

.container-drums {
  width: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}
.container-drums svg {
  max-height: 65%;
  -webkit-transform: scale(1.25);
  transform: scale(1.25);
  -webkit-transition: -webkit-transform 0.6s;
  transition: transform 0.6s;
  -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
  transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}
.screen-sm-hidden {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

.screen-sm-hidden svg {
  -webkit-transform: scale(0.85);
  transform: scale(0.85);
}

#All-Keys {
  user-select:none;
}